<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="main.ico">
    <title>Airy Pay - Ошибка</title>
</head>
<body class="noBackImage">
    <header>
        <div class="headerContent">
            <img src="assets/main-logo.png"
            alt="AiryPay"
            class="mainLogoImg"
            onclick="location='https://airypay.ru/'"
            style=" margin-left: auto;
            margin-right: auto;">
        </div>
    </header>
    <div class="content">
        <h3 class="extraMarginBlock" style="text-align: center; font-size: 32px;">Произошка ошибка</h3>
        <div class="rulesPage" style="text-align: center;">
            <p>
                Во время проведения платежа произошла ошибка.<br>
                Пожалуйста, попробуйте снова.<br>
            </p>
        </div>
    </div>
</body>

<script src="main.js"></script>

</html>